@import (reference) "config";

@colorScheme: `function() {
	return [
	{
		"prop": "background",
		"value": "transparent",
		"previewColorBlock": 2,
		"blocks": [
			{
				"prop": "background",
				"value": "#ffffff",
				"textColors": [
					"#252525",
					"#577db3",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#16171a",
				"textColors": [
					"#ffffff",
					"#577db3",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#d7dbe0",
				"textColors": [
					"#252525",
					"#577db3",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#f6f6f6",
				"textColors": [
					"#252525",
					"#577db3",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#000000",
				"textColors": [
					"#ffffff",
					"#577db3",
					"#252525"
				]
			}
		]
	},
	{
		"prop": "background",
		"value": "transparent",
		"previewColorBlock": 2,
		"blocks": [
			{
				"prop": "background",
				"value": "#ffffff",
				"textColors": [
					"#252525",
					"#4cafa2",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#161a19",
				"textColors": [
					"#ffffff",
					"#4cafa2",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#d7e0df",
				"textColors": [
					"#252525",
					"#4cafa2",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#f6f6f6",
				"textColors": [
					"#252525",
					"#4cafa2",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#000000",
				"textColors": [
					"#ffffff",
					"#4cafa2",
					"#252525"
				]
			}
		]
	},
	{
		"prop": "background",
		"value": "transparent",
		"previewColorBlock": 2,
		"blocks": [
			{
				"prop": "background",
				"value": "#ffffff",
				"textColors": [
					"#252525",
					"#e0c559",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#1a1916",
				"textColors": [
					"#ffffff",
					"#e0c559",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#e0dfd7",
				"textColors": [
					"#252525",
					"#e0c559",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#f6f6f6",
				"textColors": [
					"#252525",
					"#e0c559",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#000000",
				"textColors": [
					"#ffffff",
					"#e0c559",
					"#252525"
				]
			}
		]
	},
	{
		"prop": "background",
		"value": "transparent",
		"previewColorBlock": 2,
		"blocks": [
			{
				"prop": "background",
				"value": "#ffffff",
				"textColors": [
					"#252525",
					"#d8426a",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#1a1617",
				"textColors": [
					"#ffffff",
					"#d8426a",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#e0d7db",
				"textColors": [
					"#252525",
					"#d8426a",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#f6f6f6",
				"textColors": [
					"#252525",
					"#d8426a",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#000000",
				"textColors": [
					"#ffffff",
					"#d8426a",
					"#252525"
				]
			}
		]
	}
];
}`;

.markup {
	.behavior() {
		111
		1111
		.fonts(p);
		.button-Exeption();
	};
	.siteTheme(@siteConfVal, @block1, @block2, @block3, @block4) {
	};
	.blockTheme(@blockBg, @text1, @text2, @text3) {
	}
}

.header {
	.behavior() {
		h1 {
			.fonts(h1);
			margin: 0 0 30px 0;
		}
	};
}

.contacts {
	.behavior() {
        2222
        222222
		&-design1, &-design2, &-design3 {
			.ul-w-social {
				&-title { .widget_title(); }
				&-icons .ul-w-social-item a{
					.transition();
					.border-radius(5px, 5px, 5px, 5px);
					position: relative;
					display: inline-block;
					width: 50px;
					height: 50px;
					margin: 12px 25px 12px 0;
					&.ul-w-social-icon-disabled {
						pointer-events: none;
						&:before {
							-webkit-filter: grayscale(0) brightness(100%);
							filter: grayscale(0) brightness(100%);
						}
					}
					&:before {
						.Icomoon;
						position: absolute;
						font-size: 18px;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						-webkit-transform: translate(-50%, -50%);
						-moz-transform: translate(-50%, -50%);
					}
					&.ul-w-social {
						&-facebook:before      { content: "\f09a"; }
						&-vkontakte:before     { content: "\f189"; }
						&-twitter:before       { content: "\f099"; }
						&-odnoklassniki:before { content: "\e609"; }
						&-linkedin:before      { content: "\f0e1"; }
						&-mailru:before        { content: "\e608"; }
						&-google:before        { content: "\f0d5"; }
						&-instagram:before     { content: "\f16d"; }
						&-youtube:before {
							content: "\f167";
							top: 12px;
							left: 15px;
							font-size: 25px;
							transform: none;
							-webkit-transform: none;
							-moz-transform: none;
						}
						&-yandex:before {
							font-family: 'yandex';
							position: absolute;
							content: "\0041";
						    top: 25px;
    						left: 23px;
						}
					}
				}
			}
		}
	};
	.blockTheme(@blockBg, @text1, @text2, @text3) {
		&-design1 .ul-w-social-item a{
			color: @white;
			&.ul-w-social {
				&-facebook {
					background: #4967c2;
					&:hover { background: lighten(#4967c2, 10%); }
				}
				&-vkontakte {
					background: #4c75a3;
					&:hover { background: lighten(#4c75a3, 10%); }
				}
				&-twitter {
					background: #1abfdf;
					&:hover { background: lighten(#1abfdf, 10%); }
				}
				&-odnoklassniki {
					background: #f68634;
					&:hover { background: lighten(#f68634, 10%); }
				}
				&-linkedin {
					background: #007bb6;
					&:hover { background: lighten(#007bb6, 10%); }
				}
				&-mailru {
					background: #f7921e;
					&:hover { background: lighten(#f7921e, 10%); }
				}
				&-google {
					background: #da4938;
					&:hover { background: lighten(#da4938, 10%); }
				}
				&-instagram {
					background: #a57d60;
					&:hover { background: lighten(#a57d60, 10%); }
				}
				&-youtube {
					background: #ce342c;
					&:hover { background: lighten(#ce342c, 10%); }
				}
				&-yandex {
					background: #e7322b;
					&:hover { background: lighten(#e7322b, 10%); }
				}
			}
		}
		&-design2 .ul-w-social-item a{
			background: @text2;
			color: @white;
			&:hover { background: lighten(@text2, 10%); }
		}
		&-design3 .ul-w-social-item a{
			background: transparent;
			color: @text1;
			&:hover { color: lighten(@text2, 10%); }
		}
	};
}

.wysiwyg {
	.behavior() {
		h2, .h2 li {
			.fonts(h2);
			margin: 0 0 20px 0;
		}
		h3, .h3 li {
			.fonts(h3);
			margin: 0 0 10px 0;
		}
		h4, .h4 li {
			.fonts(h4);
			margin: 0 0 10px 0;
		}
		h5, .h5 li {
			.fonts(p);
			margin: 0 0 10px 0;
			padding: 15px 15px 15px 20px;
			.border-radius(5px, 5px, 5px, 5px);
		}
		h6, .h6 li {
			.fonts(p);
			margin: 0 0 10px 0;
			padding: 15px 15px 15px 20px;
			.border-radius(5px, 5px, 5px, 5px);
			position: relative;
			&:before, &:after{
				content: '';
				position: absolute;
				width: 30px;
				height: 30px;
			}
			&:before{
				top: 0;
				left: 0;
				border-left: 2px solid;
				border-top: 2px solid;
    			.border-radius(5px, 0, 0, 0);
			}
			&:after{
				bottom: 0;
				right: 0;
				border-right: 2px solid;
				border-bottom: 2px solid;
    			.border-radius(0, 0, 5px, 0);
			}
		}
		ol {
			overflow: hidden;
			margin: 0;
			padding: 0;
			counter-reset: li;
			li {
				position: relative;
    			padding: 0 0 0px 20px;
				margin-left: 22px;
				margin-bottom: 20px;
				list-style-type: none;
				&:before {
					content: counter(li) !important;
					counter-increment: li;
					position: absolute;
					width: 35px;
					padding: 0 5px 0 0;
					top: 5px;
					left: -33px !important;
					font-size: 15px;
					font-weight: bold;
					line-height: 1;
					text-align: right;
					border-right: 2px solid;
					height: calc(~"100% - 10px");
				}
			}
			&.h2 li{
				margin-left: 30px;
				&:before {
					font-size: 25px;
					top: 19px;
					width: 40px;
					height: calc(~"100% - 28px");
				}
			}
			&.h3 li{
				margin-left: 30px;
				&:before {
					font-size: 22px;
					top: 14px;
					height: calc(~"100% - 20px");
				}
			}
			&.h4 li{
				margin-left: 30px;
				&:before {
					font-size: 17px;
					top: 7px;
					height: calc(~"100% - 12px");
				}
			}
			&.h5 li{
				margin-left: 25px;
				&:before {
					left: -46px;
					padding: 15px 5px 0 0;
				}
			}
			&.h6 li{
				margin-left: 35px;
				&:before {
					border-right: none;
					padding: 19px 0 0 0;
				}
			}
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			li {
				padding-left: 40px;
				margin-bottom: 20px;
				position: relative;
				&:before {
					content: '';
					position: absolute;
					display: block;
					left: 5px;
					top: 10px;
					height: 7px;
					width: 15px;
					border-top: 2px solid;
					border-bottom: 2px solid;
				}
			}
			&.h2 li:before{ top: 28px; }
			&.h3 li:before { top: 22px; }
			&.h4 li:before {
				top: 14px;
				left: 10px;
			}
			&.h5 li{
				margin-left: 25px;
				&:before {
					top: 25px;
					left: -25px;
				}
			}
			&.h6 li {
				margin-left: 35px;
				&:before {
					border-bottom: none;
					content: '==';
					letter-spacing: -4px;
					font-size: 20px;
					left: -33px;
					padding: 12px 0 0 10px;
				}
			}
		}
	};
	.blockTheme(@blockBg, @text1, @text2, @text3) {
		h5, .h5 li {
			background: @text2;
			color: @white;
		}
		h6, .h6 li {
			&:before, &:after{ border-color: @text2; }
		}
		ol li:before{ color:@text2; }
		ul {
			li:before { border-color: @text2; }
			&.h6 :before { color: @text2; }
		}
	}
}

.button-Exeption {
	.col-md-2 {
		.ul-w-button {
			.small, .middle, .large { max-width: calc(~"100% - 10px") }
		}
	}
}
.button {
	.behavior() {
		&1 {
			&.small  { .buttonBehavior(1, 1); }
			&.middle { .buttonBehavior(1, 2); }
			&.large  { .buttonBehavior(1, 3); }
		}
		&2 {
			&.small  { .buttonBehavior(2, 1); }
			&.middle { .buttonBehavior(2, 2); }
			&.large  { .buttonBehavior(2, 3); }
		}
		&3 {
			&.small  { .buttonBehavior(3, 1); }
			&.middle { .buttonBehavior(3, 2); }
			&.large  { .buttonBehavior(3, 3); }
		}
	}
	.blockTheme(@blockBg, @text1, @text2, @text3) {
		@block1r: e(`config.blocks.get(@{site}, 1).value`); @block1: color("@{block1r}");
		@block2r: e(`config.blocks.get(@{site}, 2).value`); @block2: color("@{block2r}");
		@block3r: e(`config.blocks.get(@{site}, 3).value`); @block3: color("@{block3r}");
		@block4r: e(`config.blocks.get(@{site}, 4).value`); @block4: color("@{block4r}");
		&1 {
			&.large, &.middle, &.small {
				.buttonColor(1, @blockBg, @text1, @text2, @text3, @block1, @block2, @block3, @block4);
			}
		}
		&2 {
			&.large, &.middle, &.small {
				.buttonColor(2, @blockBg, @text1, @text2, @text3, @block1, @block2, @block3, @block4);
			}
		}
		&3 {
			&.large, &.middle, &.small {
				.buttonColor(3, @blockBg, @text1, @text2, @text3, @block1, @block2, @block3, @block4);
			}
		}
	}
}

.social {
	.behavior() {
		&-design1, &-design2, &-design3 {
			.ul-w-social {
				&-title { .widget_title(); }
				&-icons .ul-w-social-item a{
					.transition();
					.border-radius(5px, 5px, 5px, 5px);
					position: relative;
					display: inline-block;
					width: 50px;
					height: 50px;
					margin: 12px 25px 12px 0;
					&.ul-w-social-icon-disabled {
						pointer-events: none;
						&:before {
							-webkit-filter: grayscale(0) brightness(100%);
							filter: grayscale(0) brightness(100%);
						}
					}
					&:before {
						.Icomoon;
						position: absolute;
						font-size: 18px;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						-webkit-transform: translate(-50%, -50%);
						-moz-transform: translate(-50%, -50%);
					}
					&.ul-w-social {
						&-facebook:before      { content: "\f09a"; }
						&-vkontakte:before     { content: "\f189"; }
						&-twitter:before       { content: "\f099"; }
						&-odnoklassniki:before { content: "\e609"; }
						&-linkedin:before      { content: "\f0e1"; }
						&-mailru:before        { content: "\e608"; }
						&-google:before        { content: "\f0d5"; }
						&-instagram:before     { content: "\f16d"; }
						&-youtube:before {
							content: "\f167";
							top: 12px;
							left: 15px;
							font-size: 25px;
							transform: none;
							-webkit-transform: none;
							-moz-transform: none;
						}
						&-yandex:before {
							font-family: 'yandex';
							position: absolute;
							content: "\0041";
						    top: 25px;
    						left: 23px;
						}
					}
				}
			}
		}
	};
	.blockTheme(@blockBg, @text1, @text2, @text3) {
		&-design1 .ul-w-social-item a{
			color: @white;
			&.ul-w-social {
				&-facebook {
					background: #4967c2;
					&:hover { background: lighten(#4967c2, 10%); }
				}
				&-vkontakte {
					background: #4c75a3;
					&:hover { background: lighten(#4c75a3, 10%); }
				}
				&-twitter {
					background: #1abfdf;
					&:hover { background: lighten(#1abfdf, 10%); }
				}
				&-odnoklassniki {
					background: #f68634;
					&:hover { background: lighten(#f68634, 10%); }
				}
				&-linkedin {
					background: #007bb6;
					&:hover { background: lighten(#007bb6, 10%); }
				}
				&-mailru {
					background: #f7921e;
					&:hover { background: lighten(#f7921e, 10%); }
				}
				&-google {
					background: #da4938;
					&:hover { background: lighten(#da4938, 10%); }
				}
				&-instagram {
					background: #a57d60;
					&:hover { background: lighten(#a57d60, 10%); }
				}
				&-youtube {
					background: #ce342c;
					&:hover { background: lighten(#ce342c, 10%); }
				}
				&-yandex {
					background: #e7322b;
					&:hover { background: lighten(#e7322b, 10%); }
				}
			}
		}
		&-design2 .ul-w-social-item a{
			background: @text2;
			color: @white;
			&:hover { background: lighten(@text2, 10%); }
		}
		&-design3 .ul-w-social-item a{
			background: transparent;
			color: @text1;
			&:hover { color: lighten(@text2, 10%); }
		}
	};
}

.sliderWysiwyg {
	.behavior() {
		.owl-wrapper-outer .ul-slider-item-overlay{
			margin: 0;
			.ul-slider-item-text {
				h2, h3, h4, h5, h6 {
					margin: 0;
					word-break: break-word;
				}
				h2 {  }
				h3 { }
				h4 {  }
				h5 {
				}
				h6 {
				}
			}
			&.ul-overlay-position-center {
				transform: translate(-50%, -51%);
				-webkit-transform: translate(-50%, -51%);
				-moz-transform: translate(-50%, -51%);
			}
		}
		.owl-controls {
			text-align: center;
			.owl-pagination {
				width: 100%;
				padding: 0 80px 25px;
				left: 0;
				bottom: 0;
				height: auto;
				text-align: center;
				white-space: inherit;
				transform: translateX(0%);
				-webkit-transform: translateX(0%);
				-moz-transform: translateX(0%);
				.owl-page {
					span { .pagination(); }
					&.active span:before { opacity: 1; }
				}
			}
			.owl-buttons {
				.owl-prev, .owl-next {
					.transition();
					width: 55px;
					height: 135px;
					top: 50%;
					margin-top: -67px;
					z-index: 1;
					&:before {
						.transition;
						.FontAwesome;
						position: absolute;
						left: 50%;
						top: 50%;
						margin: -10px 0 0 -5px;
						font-size: 35px;
						line-height: 20px;
					}
					&.click {
						transition: none;
						&:before { display: none; }
					}
				}
				.owl-prev {
					.border-radius(0, 5px, 5px, 0);
					left: 0;
					&:before { content: "\f104"; }
				}
				.owl-next {
					.border-radius(5px, 0, 0, 5px);
					right: 0;
					&:before { content: "\f105"; }
				}
			}
		}
	};
	.blockTheme(@blockBg, @text1, @text2, @text3) {
		@colorN: e(`config.texts.get(@{site}, 1, 1)`);
		@block1r: e(`config.blocks.get(@{site}, 1).value`); @block1: color("@{block1r}");
		@block2r: e(`config.blocks.get(@{site}, 2).value`); @block2: color("@{block2r}");
		@block3r: e(`config.blocks.get(@{site}, 3).value`); @block3: color("@{block3r}");
		@block4r: e(`config.blocks.get(@{site}, 4).value`); @block4: color("@{block4r}");
		.ul-slider-item-text {
			h5 { border-color: @text2; }
			h6 { border-color: @text2; }
		}
		.ul-slider-item-overlay-edit {
			&.g-theme-block-1, &.g-theme-block-3, &.g-theme-block-4, &.g-theme-block-5 {
				~div.ul-slider-item-btn .ul-w-button2 { color: @colorN; }
			}
			&.g-theme-block-2 {
				~div.ul-slider-item-btn .ul-w-button2 { color: @white; }
			}
		}
		.owl-page {
			span { .pagination_color(@text2); }
			&.active {
				span { background: @text2; }
				&:hover span { border-color: @text2; }
			}
		}
		.owl-prev, .owl-next {
			background: transparent;
			&:before { color: @white; }
			&:hover {
				background: fade(@block2, 65%);
				&:before { color: @white; }
			}
			&:active { }
		}

	}
}
