@import (reference) "config";

@colorScheme: `function() {
	return [
	{
		"prop": "background",
		"value": "transparent",
		"previewColorBlock": 2,
		"blocks": [
			{
				"prop": "background",
				"value": "#ffffff",
				"textColors": [
					"#252525",
					"#577db3",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#16171a",
				"textColors": [
					"#ffffff",
					"#577db3",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#d7dbe0",
				"textColors": [
					"#252525",
					"#577db3",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#f6f6f6",
				"textColors": [
					"#252525",
					"#577db3",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#000000",
				"textColors": [
					"#ffffff",
					"#577db3",
					"#252525"
				]
			}
		]
	},
	{
		"prop": "background",
		"value": "transparent",
		"previewColorBlock": 2,
		"blocks": [
			{
				"prop": "background",
				"value": "#ffffff",
				"textColors": [
					"#252525",
					"#4cafa2",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#161a19",
				"textColors": [
					"#ffffff",
					"#4cafa2",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#d7e0df",
				"textColors": [
					"#252525",
					"#4cafa2",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#f6f6f6",
				"textColors": [
					"#252525",
					"#4cafa2",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#000000",
				"textColors": [
					"#ffffff",
					"#4cafa2",
					"#252525"
				]
			}
		]
	},
	{
		"prop": "background",
		"value": "transparent",
		"previewColorBlock": 2,
		"blocks": [
			{
				"prop": "background",
				"value": "#ffffff",
				"textColors": [
					"#252525",
					"#e0c559",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#1a1916",
				"textColors": [
					"#ffffff",
					"#e0c559",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#e0dfd7",
				"textColors": [
					"#252525",
					"#e0c559",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#f6f6f6",
				"textColors": [
					"#252525",
					"#e0c559",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#000000",
				"textColors": [
					"#ffffff",
					"#e0c559",
					"#252525"
				]
			}
		]
	},
	{
		"prop": "background",
		"value": "transparent",
		"previewColorBlock": 2,
		"blocks": [
			{
				"prop": "background",
				"value": "#ffffff",
				"textColors": [
					"#252525",
					"#d8426a",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#1a1617",
				"textColors": [
					"#ffffff",
					"#d8426a",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#e0d7db",
				"textColors": [
					"#252525",
					"#d8426a",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#f6f6f6",
				"textColors": [
					"#252525",
					"#d8426a",
					"#9a9a9a"
				]
			},
			{
				"prop": "background",
				"value": "#000000",
				"textColors": [
					"#ffffff",
					"#d8426a",
					"#252525"
				]
			}
		]
	}
];
}`;

.markup {
	.behavior() {
		.fonts(p);
		.button-Exeption();
	};
	.siteTheme(@siteConfVal, @block1, @block2, @block3, @block4) {
	};
	.blockTheme(@blockBg, @text1, @text2, @text3) {
	}
}
.header {
	.behavior() {
		h1 {
			.fonts(h1); 			
			margin: 0 0 30px 0;
		}
	};
}
.wysiwyg {
	.behavior() {	
		h2, .h2 li {
			.fonts(h2); 		
			margin: 0 0 20px 0;
		}
		h3, .h3 li {
			.fonts(h3); 
			margin: 0 0 10px 0;
		}
		h4, .h4 li {
			.fonts(h4); 
			margin: 0 0 10px 0;
		}
		h5, .h5 li {
			.fonts(p);
			margin: 0 0 10px 0;
			padding: 15px 15px 15px 20px;
			.border-radius(5px);
		}
		h6, .h6 li {
			.fonts(p);
			margin: 0 0 10px 0;
			padding: 15px 15px 15px 20px;
			.border-radius(5px);
			position: relative;
			&:before, &:after{
				content: '';
				position: absolute;			
				width: 30px;
				height: 30px;
			}
			&:before{
				top: 0;
				left: 0;
				border-left: 2px solid;
				border-top: 2px solid;				
    			border-radius: 5px 0 0 0;
			}
			&:after{
				bottom: 0;
				right: 0;
				border-right: 2px solid;
				border-bottom: 2px solid;				
    			border-radius: 0 0 5px 0;
			}
		}
		ol {
			overflow: hidden;
			margin: 0;
			padding: 0;
			counter-reset: li;				
			li {					
				position: relative;
    			padding: 0 0 0px 20px;
				margin-left: 22px;
				margin-bottom: 20px;
				list-style-type: none;
				&:before {
					content: counter(li) !important;
					counter-increment: li;
					position: absolute;
					width: 35px;
					padding: 0 5px 0 0;
					top: 5px;
					left: -33px !important;
					font-size: 15px;
					font-weight: bold;
					line-height: 1;
					text-align: right;
					border-right: 2px solid;					
					height: calc(~"100% - 10px");
				}
			}
			&.h2 li{
				margin-left: 30px;
				&:before {
					font-size: 25px;
					top: 19px;
					width: 40px;
					height: calc(~"100% - 28px");						
				}
			}
			&.h3 li{
				margin-left: 30px;
				&:before {
					font-size: 22px;
					top: 14px;
					height: calc(~"100% - 20px");						
				}
			}
			&.h4 li{
				margin-left: 30px;
				&:before {
					font-size: 17px;
					top: 7px;
					height: calc(~"100% - 12px");						
				}
			}
			&.h5 li{
				margin-left: 25px;
				&:before {
					left: -46px;
					padding: 15px 5px 0 0;
				}
			}
			&.h6 li{
				margin-left: 35px;
				&:before {
					border-right: none;
					padding: 19px 0 0 0;
				}
			}
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			li {
				padding-left: 40px;
				margin-bottom: 20px;
				position: relative;
				&:before {
					content: '';
					position: absolute;
					display: block;
					left: 5px;
					top: 10px;
					height: 7px;
					width: 15px;
					border-top: 2px solid;
					border-bottom: 2px solid;					
				}
			}
			&.h2 li:before{ top: 28px; }
			&.h3 li:before { top: 22px; }
			&.h4 li:before {
				top: 14px;
				left: 10px;
			}
			&.h5 li{
				margin-left: 25px;
				&:before {
					top: 25px;
					left: -25px;
				}
			}
			&.h6 li {
				margin-left: 35px;
				&:before {
					border-bottom: none;
					content: '==';
					letter-spacing: -4px;
					font-size: 20px;
					left: -33px;
					padding: 12px 0 0 10px;
				}
			}
		}
	};
	.blockTheme(@blockBg, @text1, @text2, @text3) {
		h5, .h5 li {
			background: @text2;
			color: @white;
		}
		h6, .h6 li {
			&:before, &:after{ border-color: @text2; }
		}
		ol li:before{ color:@text2; }		
		ul {
			li:before { border-color: @text2; }
			&.h6 :before { color: @text2; }
		}
	}
}

.button-Exeption {
	.col-md-2 {
		.ul-w-button {
			.small, .middle, .large { max-width: calc(~"100% - 10px") }
		}
	}
}
.button {
	.behavior() {
		&1 {			
			&.small  { .buttonBehavior(1, 1); }
			&.middle { .buttonBehavior(1, 2); }
			&.large  { .buttonBehavior(1, 3); }
		}
		&2 {			
			&.small  { .buttonBehavior(2, 1); }
			&.middle { .buttonBehavior(2, 2); }
			&.large  { .buttonBehavior(2, 3); }
		}		
		&3 {			
			&.small  { .buttonBehavior(3, 1); }
			&.middle { .buttonBehavior(3, 2); }
			&.large  { .buttonBehavior(3, 3); }
		}
	}
	.blockTheme(@blockBg, @text1, @text2, @text3) {
		@block1r: e(`config.blocks.get(@{site}, 1).value`); @block1: color("@{block1r}");
		@block2r: e(`config.blocks.get(@{site}, 2).value`); @block2: color("@{block2r}");
		@block3r: e(`config.blocks.get(@{site}, 3).value`); @block3: color("@{block3r}");
		@block4r: e(`config.blocks.get(@{site}, 4).value`); @block4: color("@{block4r}");
		&1 {
			&.large, &.middle, &.small {
				.buttonColor(1, @blockBg, @text1, @text2, @text3, @block1, @block2, @block3, @block4);
			}
		}
		&2 {
			&.large, &.middle, &.small {
				.buttonColor(2, @blockBg, @text1, @text2, @text3, @block1, @block2, @block3, @block4);
			}
		}
		&3 {
			&.large, &.middle, &.small { 
				.buttonColor(3, @blockBg, @text1, @text2, @text3, @block1, @block2, @block3, @block4);
			}
		}		
	}
}
